<!DOCTYPE html>
<html lang="en">
<!-- CSS Demonstration Assignment Group 4-->

<head>
    <title>CSS Group 4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../nav.css" />
    <style>
        /* background color of whole page*/
        body {
            background-color: linen;
        }

        #div2 {
            background: black;
            color: white;
        }

        #div3 {
            color: white;
            width: 100%;
            height: 400px;
        }

        /*makes text more visible over images, white text with black highlight*/
        .highlight {
            background-color: black;
            display: inline-block;
        }


        @keyframes rotate {
            0% {
                top: 0px;
                left: 0px;
                transform: rotate(0);
            }
            25% {
                top: 0px;
                left:1000px;
                transform: rotate(90deg);
            }
            50% {
                top:200px;
                left:1000px;
                transform: rotate(180deg);
            }
            75% {
                top:200px;
                left:0px;
                transform: rotate(270deg);
            }
            100% {
                top: 0px;
                left:0px;
                transform: rotate(360deg);
            }
        }
        #image1 {
            position:relative;
        }

        #image1label {
            color:white;
        }

        .input {
            color:black;
            font-size:x-large;
        }

        img {
            max-height: 150px;
        }
    </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <header style="background-color: lightgray; height:100px;">
        <h1>HTML Events Group 4</h1>
        <h3 style="margin:10px;"><a href="https://picsum.photos/200/300" target="_blank">Image Link</a></h3>
    </header>
    <a href="test.html" download>download</a>

    <section>
        <div id="div2">
            <label id="image1label">This image is still. Click to see it move!</label>
        </div>
        <div id="div3">
            <div>
                <img onclick="image1rotate()" id="image1" src="https://picsum.photos/200/300">
            </div>
        </div>
        <div id="div2">
            <label id="image2label1">Drag this image to see the drag event.</label>
            <br />
            <label id="image2label">The image is not being dragged.</label>
        </div>
        <div id="div3" style="height:200px;">
            <div>
                <img id="image2" src="https://picsum.photos/200/300">
            </div>
        </div>
        <div id="div2">
            <label id="inputlabel">This section demonstrates the input events, try inserting data in the inputs below.</label>
        </div>
        <div id="div3" style="height:200px;">
            <div>
                <label class="input" id="textlabel">Text input.</label>
                <br />
                <input class="input" type="text" id="textinput"/>
                <br />
                <label class="input" id="checklabel">Check box.</label>
                <br />
                <input class="input" type="checkbox" id="checkboxinput"/>
                <br />
                <label class="input" id="colorlabel">Color picker.</label>
                <br />
                <input class="input" type="color" id="colorinput" />
            </div>
        </div>
        <div id="div2">
            <label id="image3label1">This image demonstrates the mouse events, try mousing over and clicking its.</label>
            <br />
            <label id="image3label">The mouse is out of the image.</label>
        </div>
        <div id="div3" style="height:200px;">
            <div>
                <img id="image3" src="https://picsum.photos/200/300">
            </div>
        </div>
        <div id="div2">
            <label id="focuslabel1">This section demonstrates the focus events, try using the text box below.</label>
            <br />
            <label id="focuslabel">The textbox has not been used.</label>
        </div>
        <div id="div3" style="height:200px;">
            <div>
                <input class="input" type="text" id="focusinput"/>
            </div>
        </div>
    </section>

    <footer style="background-color: lightgray; height: 50px;">
        <h2>This is a footer!</h2>
    </footer>

    <script>
        var image1 = document.getElementById("image1");
        function image1rotate() {
            document.getElementById("image1").style.animation = "rotate 5s 2";
        }
        function image1start() {
            document.getElementById("image1label").innerHTML = "The image is moving once.";
        }
        function image1iterate() {
            document.getElementById("image1label").innerHTML = "The image is moving a second time.";
        }
        function image1end() {
            document.getElementById("image1label").innerHTML = "The image is done moving. Click it to watch again.";
            document.getElementById("image1").style.animation = "";
        }
        function image1cancel() {
            document.getElementById("image1label").innerHTML = "The image is still. Click to see it move!";
        }
        image1.addEventListener("animationstart", image1start);
        image1.addEventListener("animationiteration", image1iterate);
        image1.addEventListener("animationend", image1end);
        image1.addEventListener("animationcancel", image1cancel);

        var image2 = document.getElementById("image2");
        function image2start() {
            document.getElementById("image2label").innerHTML = "The image is being dragged";
        }
        function image2end() {
            document.getElementById("image2label").innerHTML = "The image is no longer being dragged";
        }
        image2.addEventListener("dragstart", image2start);
        image2.addEventListener("dragend", image2end);
        
        var image1 = document.getElementById("image3");
        function image3mousedown() {
            if (event.button == 0) document.getElementById("image3label").innerHTML = "The left mouse button was pressed on the image.";
            else document.getElementById("image3label").innerHTML = "The right mouse was pressed on the image.";
        }
        function image3mouseenter() {
            document.getElementById("image3label").innerHTML = "The mouse has entered the image area.";
        }
        function image3mouseleave() {
            document.getElementById("image3label").innerHTML = "The mouse left the image area.";
        }
        function image3mouseup() {
            document.getElementById("image3label").innerHTML = "The mouse was unpressed while in the image area.";
        }
        image1.addEventListener("mousedown", image3mousedown);
        image1.addEventListener("mouseenter", image3mouseenter);
        image1.addEventListener("mouseleave", image3mouseleave);
        image1.addEventListener("mouseup", image3mouseup);

        var textbox = document.getElementById("textinput");
        function textchange() {
            if (event.inputType == "deleteContentBackward") document.getElementById("textlabel").innerHTML = "You deleted some text.";
            else if (event.inputType == "insertFromPaste") document.getElementById("textlabel").innerHTML = "You pasted some text.";
            else if (event.inputType == "deleteWordBackward") document.getElementById("textlabel").innerHTML = "You ctrl+deleted some text.";
            else document.getElementById("textlabel").innerHTML = "You added text: " + event.data;
            console.log(event.inputType);
        }
        textbox.addEventListener("input", textchange);

        var checkbox = document.getElementById("checkboxinput");
        function checkchange() {
            if (this.checked) document.getElementById("checklabel").innerHTML = "You checked the box.";
            else document.getElementById("checklabel").innerHTML = "You unchecked the box.";
        }
        checkbox.addEventListener("input", checkchange);

        var colorpicker = document.getElementById("colorinput");
        function colorchange() {
            document.getElementById("colorlabel").innerHTML = "You picked the color: " + this.value + ".";
        }
        colorpicker.addEventListener("input", colorchange);
        
        var focustext = document.getElementById("focusinput");
        function focusin() {
            document.getElementById("focuslabel").innerHTML = "You are focusing on the textbox.";
            document.getElementById("focusinput").style.backgroundColor = "black";
            document.getElementById("focusinput").style.color = "white";
        }
        function focusout() {
            document.getElementById("focuslabel").innerHTML = "You are no longer focusing on the textbox.";
            document.getElementById("focusinput").style.backgroundColor = "white";
            document.getElementById("focusinput").style.color = "black";
        }
        focustext.addEventListener("focusin", focusin);
        focustext.addEventListener("focusout", focusout);
    </script>
</body>

</html>